{
  "name": "ydb-sdk-proto",
  "version": "1.0.0",
  "description": "Node.js YDB SDK compiled protobufs",
  "main": "proto/bundle.js",
  "files": [
    "proto/**"
  ],
  "scripts": {
    "build": "pbjs -t static-module -r ydb-sdk -w commonjs -p api -p api/protos -p api/protos/annotations api/{*.proto,protos/*.proto} yandex/cloud/iam/v1/iam_token_service.proto > proto/bundle.js && pbts -o proto/bundle.d.ts proto/bundle.js"
  },
  "keywords": [
    "ydb",
    "sdk",
    "proto"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ydb-platform/ydb-nodejs-genproto.git"
  },
  "author": "Timur Sufiev",
  "license": "Apache",
  "devDependencies": {
    "protobufjs": "^6.11.3"
  }
}
